KERNEL_URL=https://prodgpl.blob.core.windows.net/download/Audio/NW-A57/linux-kernel-3.10.26.tar.gz
KERNEL_FILE=linux-kernel-3.10.26.tar.gz
IMAGE=wampy-builder
DOCKER=docker run -it --rm -v `pwd`:`pwd` -w `pwd` --entrypoint bash --user 0:0 $(IMAGE)

$(KERNEL_FILE):
	wget $(KERNEL_URL)

llusbdac/kernel/build.sh: | $(KERNEL_FILE)
	mkdir -p llusbdac/kernel
	tar -C llusbdac/kernel/ -xf $(KERNEL_FILE)

llusbdac/kernel/vmlinux: llusbdac/kernel/build.sh

llusbdac/llusbdac/llusbdac.ko_bbdmp5:
	cp llusbdac/kernel/arch/arm/configs/BBDMP5_linux_debug_defconfig llusbdac/kernel/.config
	$(DOCKER) -c ./kernel.sh
	$(DOCKER) -c "cd llusbdac/llusbdac/ && make"
	mv llusbdac/llusbdac/llusbdac.ko llusbdac/llusbdac/llusbdac.ko_bbdmp5

llusbdac/llusbdac/llusbdac.ko_bbdmp2:
	cp llusbdac/kernel/arch/arm/configs/BBDMP2_linux_debug_defconfig llusbdac/kernel/.config
	$(DOCKER) -c ./kernel.sh
	$(DOCKER) -c "cd llusbdac/llusbdac/ && make"
	mv llusbdac/llusbdac/llusbdac.ko llusbdac/llusbdac/llusbdac.ko_bbdmp2

build: llusbdac/kernel/vmlinux llusbdac/llusbdac/llusbdac.ko_bbdmp5 llusbdac/llusbdac/llusbdac.ko_bbdmp2

clean:
	-$(DOCKER) -c "cd llusbdac/llusbdac/ && make clean && rm -fv llusbdac.ko*"

veryclean: clean
	-$(DOCKER) -c "rm -rf llusbdac/kernel"

.DEFAULT_GOAL := build
