KERNEL_URL=https://prodgpl.blob.core.windows.net/download/Audio/NW-A57/linux-kernel-3.10.26.tar.gz
KERNEL_FILE=linux-kernel-3.10.26.tar.gz
IMAGE=wampy-builder
DOCKER=docker run -it --rm -v `pwd`:`pwd` -w `pwd` --entrypoint bash --user 0:0 $(IMAGE)

$(KERNEL_FILE):
	wget $(KERNEL_URL)

llusbdac/kernel/build.sh: | $(KERNEL_FILE)
	mkdir -p llusbdac/kernel
	tar -C llusbdac/kernel/ -xf $(KERNEL_FILE)

llusbdac/kernel/vmlinux: llusbdac/kernel/build.sh
	cp config.kernel llusbdac/kernel/.config
	$(DOCKER) ./kernel.sh

llusbdac/llusbdac/llusbdac.ko:
	$(DOCKER) -c "cd llusbdac/llusbdac/ && make"

build: llusbdac/kernel/vmlinux llusbdac/llusbdac/llusbdac.ko

clean:
	-$(DOCKER) -c "cd llusbdac/llusbdac/ && make clean"

veryclean: clean
	-$(DOCKER) -c "rm -rf llusbdac/kernel"

.DEFAULT_GOAL := build
